os:
  - linux
  - osx

language:
  - cpp

compiler:
  - gcc

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo bash -c "echo 'deb http://lgp203.free.fr/ubuntu quantal universe' >> /etc/apt/sources.list.d/lgp203.free.fr.source.list"; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update; fi

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install --force-yes make premake4; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -qq gcc-4.8 g++-4.8; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get -y install gcc-4.8-multilib g++-4.8-multilib; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install lshw; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install valgrind; fi

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then g++ --version && premake4 gmake && pushd Build/gmake/ && make config=debug64 && popd; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then g++ --version && pushd OSX/ && ./premake4 --file=../premake4.lua gmake && popd && pushd Build/gmake/ && make && popd; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo lshw; fi
  - pushd Bin/ && ./Tests 6 && popd




