language:
  - cpp

before_install:
  - sudo bash -c "echo 'deb http://lgp203.free.fr/ubuntu quantal universe' >> /etc/apt/sources.list.d/lgp203.free.fr.source.list"
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update

install:
  - sudo apt-get install --force-yes make premake4
  - sudo apt-get install -qq gcc-4.8 g++-4.8 
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo apt-get -y install gcc-4.8-multilib g++-4.8-multilib
  - sudo apt-get install lshw
  - sudo apt-get install valgrind


compiler:
  - gcc

script:
  - g++ --version && premake4 gmake && pushd Build/gmake/ && make config=debug64 && popd
  - sudo lshw
  - pushd Bin/ && ./Tests 6 && popd




